{
  "name": "Truvon Capital",
  "short_name": "Truvon",
  "description": "A global private markets platform for private equity and M&A opportunity sourcing, capital relationships and transaction coordination.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F3",
  "theme_color": "#044029",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
